<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MineSweeper</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body class='container'>
  
  <main class='row'>
    <header class='two columns'>
      <h1>M</h1>
      <h1>I</h1>
      <h1>N</h1>
      <h1>E</h1>
      <h1>S</h1>
      <h1>W</h1>
      <h1>E</h1>
      <h1>E</h1>
      <h1>P</h1>
      <h1>E</h1>
      <h1>R</h1>
    </header>

    <section class='ten columns main-section'>
      <section class='row game-screen'>
          <div class='twelve columns'>
            <table>
              <tr id='0'>
                <td class='0'></td>
                <td class='1'></td>
                <td class='2'></td>
                <td class='3'></td>
                <td class='4'></td>
                <td class='5'></td>
                <td class='6'></td>
                <td class='7'></td>
                <td class='8'></td>
              </tr>
              <tr id='1'>
              <td class='0'></td>
                <td class='1'></td>
                <td class='2'></td>
                <td class='3'></td>
                <td class='4'></td>
                <td class='5'></td>
                <td class='6'></td>
                <td class='7'></td>
                <td class='8'></td>
              </tr>
              <tr id='2'>
                <td class='0'></td>
                <td class='1'></td>
                <td class='2'></td>
                <td class='3'></td>
                <td class='4'></td>
                <td class='5'></td>
                <td class='6'></td>
                <td class='7'></td>
                <td class='8'></td>
              </tr>
              <tr id='3'>
                <td class='0'></td>
                <td class='1'></td>
                <td class='2'></td>
                <td class='3'></td>
                <td class='4'></td>
                <td class='5'></td>
                <td class='6'></td>
                <td class='7'></td>
                <td class='8'></td>
              </tr>
              <tr id='4'>
                <td class='0'></td>
                <td class='1'></td>
                <td class='2'></td>
                <td class='3'></td>
                <td class='4'></td>
                <td class='5'></td>
                <td class='6'></td>
                <td class='7'></td>
                <td class='8'></td>
              </tr>
              <tr id='5'>
                <td class='0'></td>
                <td class='1'></td>
                <td class='2'></td>
                <td class='3'></td>
                <td class='4'></td>
                <td class='5'></td>
                <td class='6'></td>
                <td class='7'></td>
                <td class='8'></td>
              </tr>
              <tr id='6'>
                <td class='0'></td>
                <td class='1'></td>
                <td class='2'></td>
                <td class='3'></td>
                <td class='4'></td>
                <td class='5'></td>
                <td class='6'></td>
                <td class='7'></td>
                <td class='8'></td>
              </tr>
              <tr id='7'>
                <td class='0'></td>
                <td class='1'></td>
                <td class='2'></td>
                <td class='3'></td>
                <td class='4'></td>
                <td class='5'></td>
                <td class='6'></td>
                <td class='7'></td>
                <td class='8'></td>
              </tr>
              <tr id='8'>
                <td class='0'></td>
                <td class='1'></td>
                <td class='2'></td>
                <td class='3'></td>
                <td class='4'></td>
                <td class='5'></td>
                <td class='6'></td>
                <td class='7'></td>
                <td class='8'></td>
              </tr>
            </table>
          </div>
      </section>
        
      <nav class='row'>
        <button class='four columns'>Beginner</button>
        <button class='four columns'>Intermediate</button>
        <button class='four columns'>Expert</button>
      </nav>
    </section>
  </main>
  
  <footer class='row'>Made by Nedim</footer>
  <script src='js/app.js'></script>
</body>
</html>